{
  "name": "qaflixclean",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "css": "sass ./public/css/style.scss ./public/css/style.css"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "@mdi/svg": "^5.8.55",
    "express": "~4.16.1",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.4"
  }
}
